/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 4px solid #00b6cc;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Ubuntu", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Ubuntu", sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@media ( max-width: 500px) {
  .container {
    width: 90%;
    margin: 0 5%;
  }
}
.nav-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 1px solid #ffffff;
  position: sticky;
  top: 0;
  background-color: #2c2a2a;
  color: #ffffff;
  margin: 0 auto;
  height: 70px;
}
@media (min-device-width : 768px) and (max-device-width : 1024px) {
  .nav-header {
    flex-direction: column;
    height: 120px;
  }
}
@media ( max-width: 500px) {
  .nav-header {
    flex-direction: column;
    height: 150px;
  }
}
.nav-header .logo {
  text-decoration: none;
  color: white;
  font-size: 3.5rem;
  padding: 1% 1%;
}
.nav-header .logo a {
  text-decoration: none;
}
.nav-header .logo h1 {
  text-decoration: none;
  color: #ffffff;
}
.nav-header .nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
@media ( max-width: 500px) {
  .nav-header .nav {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }
}
.nav-header .nav .nav-link {
  display: flex;
  align-content: center;
  padding: 20px;
  font-size: 2rem;
  text-decoration: none;
  color: #ffffff;
}
.nav-header .nav .nav-link:hover {
  color: #80c2af;
}
.tabs {
  width: 100%;
}
.tabs .tabs-items {
  font-family: "Hind", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f0f6;
  background-image: linear-gradient(rgba(160, 221, 230, 0.5) 1px, transparent 1px), /*sub horiz*/ linear-gradient(#a0dde6 1px, transparent 1px), /*main horiz*/ linear-gradient(90deg, rgba(160, 221, 230, 0.5) 1px, transparent 1px), /*sub vert*/ linear-gradient(90deg, rgba(160, 221, 230, 0.1) 1px, transparent 1px), /*main vert*/ linear-gradient(transparent 3px, #f5f0f6 3px, #f5f0f6 98px, transparent 98px), /*nub horiz*/ linear-gradient(90deg, rgba(160, 221, 230, 0.1) 3px, transparent 3px, transparent 98px, rgba(160, 221, 230, 0.1) 98px) /*nub vert*/;
  background-size: 33.33333333px 33.33333333px, 100px 100px, 33.33333333px 33.33333333px, 100px 100px, 100px 100px, 100px 100px;
}
.tabs .tabs-item {
  display: none;
  width: 75%;
}
.tabs .tabs-item .tabs-item-title {
  display: flex;
  justify-content: center;
  font-family: "Hind", sans-serif;
  font-size: 18px;
  padding-bottom: 20px;
}
.tabs .tabs-item .tabs-item-description {
  font-family: "Hind", sans-serif;
  font-size: 1.8rem;
  display: flex;
}
.tabs .tabs-item-selected {
  display: block;
  font-size: 24px;
  background-color: #f5f0f6;
}
.tabs .tabs-links {
  background-color: #00b6cc;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tabs .tabs-link {
  width: 33%;
  text-align: center;
  font-family: "Hind", sans-serif;
  padding: 20px 0px;
  font-size: 18px;
  background-color: #00b6cc;
  cursor: pointer;
}
.tabs .tabs-link-selected {
  z-index: 2;
  background-color: #f5f0f6;
  color: black;
}
.tabs .tabs-link-selected:hover {
  background-color: #ffffff;
}
body {
  background-color: #00b6cc;
}
.home {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}
.home .top-section {
  margin-top: 72px;
  margin-bottom: 72px;
  display: flex;
  justify-content: flex-end;
}
.home .img-content {
  max-width: 100%;
  height: auto;
}
.home .top-content {
  font-size: 72px;
  text-align: center;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  margin: 0 82px 0 0;
}
.home .top-content button {
  border: 1px double #ffffff;
  font-size: 18px;
  color: white;
  background: #80c2af;
  width: 170px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
}
.footer {
  display: flex;
  width: 0 auto;
}
.footer p {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  color: #0f0f14;
  font-size: 1.2rem;
  padding: 5px;
}
html {
  font-family: "Ubuntu", sans-serif;
}
.flyingelement {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: center;
}
.flyingelement img {
  display: block;
  max-width: 400px;
  max-height: 125px;
  width: auto;
  height: auto;
}
.teams {
  border-bottom: 4px solid #00b6cc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: #00b6cc;
  padding: 0;
  margin: 0;
}
.teams .groups {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.teams .groups .title {
  height: 75px;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: bold;
}
@media ( max-width: 500px) {
  .teams .groups .title {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
@media ( max-width: 500px) {
  .teams .groups {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
.teams .groups .team {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #ffffff;
  background-color: #cbcb5c;
  width: 20%;
  height: 40px;
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.teams .groups .team:hover {
  text-decoration: none;
}
@media ( max-width: 500px) {
  .teams .groups .team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
.teams .groups .active-team {
  background-color: #ffffff;
  color: #0f0f14;
  border: 2px solid #80c2af;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom: 4px solid #00b6cc;
  width: 100%;
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
}
@media (min-width: 1280px) {
  .header {
    width: 1280px;
  }
}
.header h1 {
  font-size: 60px;
  font-family: Didot, serif;
  font-weight: bold;
  flex: 8;
  text-align: center;
  color: #0f0f14;
}
.header span {
  align-self: flex-end;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
}
.header .date {
  margin-left: 25px;
  flex: 1;
}
.header .temp {
  text-align: right;
  margin-right: 25px;
  flex: 1;
}
.cards-container {
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  background-color: #0f0f14;
  flex-wrap: wrap;
}
.cards-container .card {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #0f0f14;
  width: 300px;
  height: 175px;
  margin-top: 20px;
  margin-bottom: 16px;
  padding: 24px;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: #38444d;
}
.cards-container .card p {
  color: #ffffff;
}
.cards-container .card span {
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 1px;
}
.cards-container .card .card-top {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: row-reverse;
  width: 100%;
}
.cards-container .card .card-middle {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: row;
  padding: 0;
  margin: 10px 0 0 0;
}
.cards-container .card .card-bottom {
  display: flex;
  justify-content: center;
}
.cards-container .card .card-bottom img {
  margin-top: 10px;
  height: 30px;
  width: 30px;
}
.cards-container .card .profile-header {
  display: flex;
  justify-content: flex-end;
  width: 20%;
}
.cards-container .card .profile-header img {
  height: 20px;
  width: 20px;
}
.cards-container .card .team-member {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: row;
  width: 80%;
}
.cards-container .card .team-member .img-container {
  padding-right: 10px;
  border-right: 1px solid #a0dde6;
  height: 40px;
  align-items: flex-start;
}
.cards-container .card .team-member .img-container img {
  width: 40px;
}
.cards-container .card .team-member span {
  color: #ffffff;
  padding-left: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}
