.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 1px solid #F5F0F6;
}
.nav-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
  position: sticky;
  top: 0;
  background-color: #2c2a2a;
  color: #FFFFFF;
  margin: 0 auto;
  height: 70px;
}
.nav-header .logo {
  text-decoration: none;
  color: white;
  font-size: 3.5rem;
  padding: 1% 1%;
}
.nav-header .logo a {
  text-decoration: none;
}
.nav-header .logo h1 {
  text-decoration: none;
  color: #FFFFFF;
}
.nav-header .nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
@media ( max-width: 500px) {
  .nav-header .nav {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }
}
.nav-header .nav .nav-link {
  display: flex;
  align-content: center;
  padding: 20px;
  font-size: 2rem;
  text-decoration: none;
  color: #FFFFFF;
}
.nav-header .nav .nav-link:hover {
  color: #80C2AF;
}
body {
  background-color: #FFFFFF;
}
.tabs {
  border-bottom: 1px solid #F5F0F6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #FFFFFF;
}
@media (min-width: 1280px) {
  .tabs {
    width: 1280px;
  }
}
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #FFFFFF;
  background-color: #0f0f14;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #FFFFFF;
  color: #0f0f14;
  border: 2px solid #0f0f14;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F5F0F6;
  width: 100%;
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
}
@media (min-width: 1280px) {
  .header {
    width: 1280px;
  }
}
.header h1 {
  font-size: 60px;
  font-family: Didot, serif;
  font-weight: bold;
  flex: 8;
  text-align: center;
  color: #0f0f14;
}
.header span {
  align-self: flex-end;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
}
.header .date {
  margin-left: 25px;
  flex: 1;
}
.header .temp {
  text-align: right;
  margin-right: 25px;
  flex: 1;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .cards-container {
    width: 1200px;
  }
}
.cards-container .card {
  border-bottom: 1px solid #F5F0F6;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 380px;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  font-family: Didot, serif;
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .author .img-container {
  padding-right: 10px;
  border-right: 1px solid #F5F0F6;
  height: 40px;
}
.cards-container .card .author .img-container img {
  width: 40px;
}
.cards-container .card .author span {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
