.footer {
  display: flex;
  width: 0 auto;
  //height: 2.5rem;
  // border-top: 2px solid @blue;
  // background: @light-green;
  // position: absolute;
  // bottom: 0;

  p {
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    color: @flock-black-background;
    font-size: 1.2rem;
    padding: 5px;
  }
}
