// .top-section {
//     background-color: @back-blue;
// }
body {
  background-color: @back-blue;
}

.home {
  display: flex;
  flex-direction: column;
  //background-color: @back-blue;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 2.5rem;

  .top-section {
    //padding: 90px 0 10px;
    //border-bottom: 2px dashed @navigation-border;
    //background-color: @back-blue;
    margin-top: 72px;
    margin-bottom: 72px;
    display: flex;
    justify-content: flex-end;
  }

  .img-content {
    max-width: 100%;
    height: auto;
  }
  .top-content {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;

    button {
      border: 1px double @white;
      font-size: 18px;
      color: white;
      background: @light-green;
      width: 170px;
      height: 40px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
}
