.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 4px solid @data-blue;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}
