.nav-header  {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    //border-bottom: 2px solid @white;
    position: sticky;
    top: 0;
    background: @flock-black-background;
    color: @white;
    margin: 0 auto;
    height: 90px;

    .logo {
        color: white;
        font-size: 3.5rem;
        padding: 1% 1%;
    }
     
    .nav {

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        @media @phone {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }

        .nav-link {
            display: flex;
            align-content: center;
            padding:  20px;
            font-size: 2.0rem;
            text-decoration: none;
            color: @white;
        }

        .nav-link:hover {
            color:@green;
        }


    }
  
}
