.tabs {
  width: 100%;

  .tabs-items {
    font-family: "Hind", sans-serif;
    background-color: @light-gray;
    width: 100%;
    //height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: @block;
    background-image: linear-gradient(
        rgba(@line, @sublineAlpha) 1px,
        @trans 1px
      ),
      /*sub horiz*/ linear-gradient(@line 1px, @trans 1px),
      /*main horiz*/
        linear-gradient(90deg, rgba(@line, @sublineAlpha) 1px, @trans 1px),
      /*sub vert*/
        linear-gradient(90deg, rgba(@line, @lineAlpha) 1px, @trans 1px),
      /*main vert*/
        linear-gradient(
          @trans 3px,
          @block 3px,
          @block @gridSize - 2,
          @trans @gridSize - 2
        ),
      /*nub horiz*/
        linear-gradient(
          90deg,
          rgba(@line, @lineAlpha) 3px,
          @trans 3px,
          @trans @gridSize - 2,
          rgba(@line, @lineAlpha) @gridSize - 2
        )
        /*nub vert*/;
    background-size: @gridSize / @subdivisions @gridSize / @subdivisions,
      @gridSize @gridSize, @gridSize / @subdivisions @gridSize / @subdivisions,
      @gridSize @gridSize, @gridSize @gridSize, @gridSize @gridSize;
  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-title {
      display: flex;
      justify-content: center;
      font-family: "Hind", sans-serif;
      font-size: 18px;
      //font-weight: bold;
      padding-bottom: 20px;
    }
    .tabs-item-description {
      font-family: "Hind", sans-serif;
      //background-color: @light-gray;
      font-size: 1.8rem;
      display: flex;
      //height: 0 auto;
      // background-color: @block;
      // background-image:
      // linear-gradient(rgba(@line,@sublineAlpha) 1px, @trans 1px), /*sub horiz*/
      // linear-gradient(@line 1px, @trans 1px), /*main horiz*/
      // linear-gradient(90deg, rgba(@line,@sublineAlpha) 1px, @trans 1px), /*sub vert*/
      // linear-gradient(90deg, rgba(@line,@lineAlpha) 1px, @trans 1px), /*main vert*/
      // linear-gradient(@trans 3px, @block 3px, @block @gridSize - 2, @trans @gridSize - 2), /*nub horiz*/
      // linear-gradient(90deg, rgba(@line,@lineAlpha) 3px, @trans 3px, @trans @gridSize - 2, rgba(@line,@lineAlpha) @gridSize - 2) /*nub vert*/
      // ;
      // background-size:
      // @gridSize / @subdivisions @gridSize / @subdivisions,
      // @gridSize @gridSize,
      // @gridSize / @subdivisions @gridSize / @subdivisions,
      // @gridSize @gridSize,
      // @gridSize @gridSize,
      // @gridSize @gridSize;
    }
  }

  .tabs-item-selected {
    display: block;
    font-size: 24px;
    background-color: @light-gray;
  }

  .tabs-links {
    background-color: @back-blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .tabs-link {
    width: 33%;
    text-align: center;
    font-family: "Hind", sans-serif;
    padding: 20px 0px;
    font-size: 18px;
    background-color: @back-blue;
    //border-right: 1px @white;
    //color: @light-gray;
    cursor: pointer;
    // &:hover {
    //   background-color: @light-green;
    // }
  }
  .tabs-link-selected {
    z-index: 2;
    //border-right: 1px solid @back-blue;
    background-color: @light-gray;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}
